\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[IL2]{fontenc}
\usepackage{bookman}

\title{Olympijské hry}
\author{Jan Sonnek}
\date{12. března 2021}




\begin{document}

\maketitle

\section{Biatlon}
Biatlon patří mezi tradiční zimní sport kombinující běh na lyžích a střelbu z malorážné pušky. Existuje také letní verze biatlonu, kde běh na lyžích nahrazuje jízda na kolečkových lyžích nebo jízda na kole. Třetím, poněkud méně známým odvětvím, je tzv. SKI ARC , neboli lukostřelecký biatlon, kde je střelba z malorážky nahrazena střelbou z luku.



\subsection{Historie}
Za oficiální rok vzniku je považován rok 1958, kdy se v Rakousku ve městě Saalfeldenu uskutečnilo první mistrovství světa v biatlonu. Předcházelo mu řada   pokusných závodů v různých podobách. Samotný vznik nepřímo navazoval na dřívější známý závod vojenských lyžařských hlídek, který se prováděl již od počátku dvacátého století a byl také od prvních ZOH až do roku 1948 jejich neoficiální součástí. Již od svého počátku biatlon nabral nevídané tempo svého rozvoje, neboť již v roce 1960 byl v oficiálním programu ZOH ve Squaw Valley. \\
\\
Původní biatlon odpovídá současnému vytrvalostnímu závodu – 20 km a 4 střelecké položky. Závod však byl prováděn s velkorážnou puškou a střelba byla prováděná na čtyři rozdílné vzdálenosti – 250, 200, 150 a 100 metrů a to na první tři vzdálenosti z polohy vleže a závěrečnou položku pak z polohy vstoje, vždy na rozdílně veliké terče. Každý nepřesný výstřel z celkového počtu 20 ran byl penalizován přirážkou 2 minuty. V této souvislosti je nutno upozornit na skutečnost, že z výsledků jednotlivců byla pak vyhodnocována také soutěž družstev. Tuto soutěž nelze však slučovat s pozdější disciplínou „závod družstev“.

\subsubsection{Historie biatlonu v ČR}
Československý a v současné době český biatlon sehrává ve světovém vývoji biatlonu významnou úlohu. Mezi nejvýznamnější úlohu patří jeho podíl na zavedení malorážného biatlonu, neboť tense v našich podmínkách prováděl již od poloviny šedesátých let, kdy se stal obsahem tehdy tradičních branných závodů – Dukelského a Sokolovského závodu branné zdatnosti. Republikové šampionáty v malorážném biatlonu se u nás provádějí jak v zimním, tak i letním biatlonu již od roku 1967. 


\subsection{Disciplíny biatlonu}
Vytrvalostní závod – VZ je původní disciplínou biatlonu. Délka tratě je 20 km a má čtyři pětiranné střelecké položky v pořadí L-S-L-S a každý zásah mimo terče je penalizován přirážkou 1 min.\\
\\
Rychlostní závod – RZ, trať 10 km, střelba L-S, každý zásah mimo terče je penalizován povinným projetím trestného kola o délce 150m.\\
\\
Stíhací závod – SZ , trať 12,5 km, střelba L-L-S-S, každý zásah mimo terče je penalizován povinným projetím trestného kola, startovní čas je roven odstupu, který měl dotyčný závodník od vítěze předcházejícího kvalifikačního závodu (RZ,ZHS), nebo zkrácen na polovinu, pokud kvalifikačním závodem byl VZ.\\
\\
Závod s hromadným startem – ZHS, trať 15 km, střelba L-L-S-S, každý zásah mimo terče je penalizován povinným projetím trestného kola.\\
\\
Závod v supersprintu – ZSS, trať 2,4-3,6 km a střelba L-S v kvalifikaci, trať 4-6 km a střelba L-L-S-S ve finále, pro každou střeleckou položku další 3 náhradní náboje. V případě nezasažení všech pěti terčů ani při použití náhradních nábojů je závodník diskvalifikován.\\
\\
Závod družstev – ZDR se v současnosti již neprovádí.\\
\\
Štafetový závod – ŠTZ, trať 4 x 10 km, střelba na úseku L-S, v každé střelecké položce možnost použití tři náhradních nábojů, každý nezasažený terč po využití náhradních nábojů je penalizován povinným projetím trestného kola.


\end{document}

