\documentclass{vskpou} % Nacteni tridy
%% Mozne volby tridy vskpou (napr. \documentclass[draft]{vskpou}:
%%       draft        -- zobrazi se u overfull boxu obdelnicky, ve finalni verzi vypnete
%%       oneside      -- pouzijte v pripade, ze budete tisknout jednostranne,
%%                       (coz doporucujeme v pripade, ze prace nepresahne 50 stran,
%%                       nebot mene nez 25 listu Vam v kniharstvi nesvazou).
%%       samepage     -- nova sekce nebude zacinat na nove strane
%%       sectionright -- nova sekce bude zacinat na liche (prave) strane
%%       old          -- pokud chceme stare poradi pocatecnich stran

%% Nastaveni vstupniho kodovani; pracujete-li na pocitaci s OS Windows,
%% pak je mozne, ze vase kodovani bude cp1250 
%\usepackage[cp1250]{inputenc}
\usepackage[utf8]{inputenc}

%% Nastavení kodovani fontu
\usepackage[IL2]{fontenc}        

%% Nastaveni prvniho a druheho jazyka prace -- v techto jazycich budou vysazeny
%% uvodni strany. Prvni jazyk by mel byt czech nebo slovak.
\jazyky{czech}{english}
%% Balicek babel se nacte automaticky s temito dvema volbami.
%% Pokud potrebujete nacist jeste dalsi jazyky, uvedte je do volitelneho argumentu,
%% napriklad \jazyky[slovak,magyar]{czech}{english}

%% Nastaveni hlavniho jazyka prace -- timto jazykem bude vysazen obsah a hlavni text prace
\hlavnijazyk{czech}


%% Informace o praci
\autor{jméno autora}
\vedouci{jméno vedoucího}
\rok{2017}
%% Nasledujici makra maji dva argumenty -- prvni odpovida verzi polozky v hlavnim jazyce,
%% druhy argument odpovida druhemu jazyku
\fakulta{Název fakulty}{Faculty Name}
\katedra{Název katedry}{Department Name}
\nazev{Nadpis práce}{Thesis Title}
\typprace{Typ práce}{Thesis type}

%% Prace musi obsahovat autorske prohlaseni autora
%% Text prohlaseni zavisi na pohlavi autora. M-muz, Z-zena.
\pohlavi M
% \pohlavi Z
%% Datovani prohlaseni
\prohlaseni{V Ostravě dne 2.\,4.\,2017}
%% Pokud chcete napsat jiny text prohlaseni, misto predchoziho radku napiste
%% \prohlaseni[jiny text]{V Ostravě dne ...}

%% Pokud chcete v praci uvest podekovani, pouzijte makro \podekovani
\podekovani{\selectlanguage{czech}Autor děkuje ...}
%% Pokud nechcete uvest podekovani, makro \podekovani nepouzivejte.

%% Zde zadejte abstrakt a klicova slova
\abstrakt{Abstrakt v~prvním jazyce}{Abstract in the second language}
\klicovaslova{Klíčová, slova}{Key, words}

%% Zde zadejte resume
\resume{Resumé v~prvním jazyce}{Summary in the second language}

%% Makrem \cisloprvnistrany lze nastavit cislo prvni cislovane strany, tedy strany
%% s obsahem. Pokud se makro nepouzije, cislo teto strany se dopocita.
%\cisloprvnistrany{8}

%% Pokud praci pisete na jine univerzite, zadejte univerzitu makrem
%% \univerzita{Cesky nazev univerzity}{English Name of University}

%% Pokud Vam nevyhovuji nadpisy jednotlivych polozek, muzete je zmenit nasledujicimi makry
% \nadpisabstraktu{nadpis abstraktu v prvnim jazyce}{nadpis abstraktu v druhem jazyce)
% \nadpisklicovychslov{nadpis k. s. v 1. j.}{nadpis k. s. v 2. j.}
% \nadpisresume{nadpis resume v 1. j.}{nadpis resume v 2. j.}
% \nadpisautora{nadpis autora v 1. j.}{nadpis autora v 2. j.}
% \nadpisvedouciho{nadpis vedouciho v 1. j.}{nadpis vedouciho v 2. j.}

%% Pokud chcete vlozit soubor se zadanim prace, pouzijte makro \zadani.
%% Makro muzete pouzit vickrat, tim vlozite vice souboru se zadanim
%\zadani{prvnistrana.jpg}
%\zadani{druhastrana.jpg}
%% Mozne formaty souboru jsou jpeg,pdf,png.
%% Muzete pouzit i rozsirenou syntaxi, napriklad
%\zadani page 3 {naskenovane.pdf}
%\zadani width 17cm {obrazek.jpg}
%% Pokud potrebujete misto zadani vlozit prazdnou stranu (napriklad kvuli spravne parite stranek pri oboustrannem tisku), pouzijte
%%\zadani{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Název první kapitoly}
Zde napíši text první kapitoly. O obsah se nestarám, vytvoří se automaticky.

\subsection{Sekce}
Je přehlednější uložit každou kapitolu práce do zvláštního souboru a tyto soubory načítat příkazem \verb-\input-.
%% napriklad:
%\input kapitola1.tex

\subsubsection{Podsekce}
Zde na ukázku text, který je
{\globaldefs-1 \newcount\ii \loop\ifnum\ii<1200 \advance\ii1 hodně \repeat}%
dlouhý.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Druhá kapitola}
Každá kapitola automaticky začíná na nové straně. Pokud chcete jiné nastavení, uveďte v~záhlaví volbu samepage případně sectionright.
%\input kapitola2.tex

\csname JS@pagefig\endcsname{page16}{vskpou-src.pdf}\advance\count0 1

\subsection{Podkapitola}
A zde se odkazuji na \cite{Knuth}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Třetí kapitola}
Zde je text třetí kapitoly
%\input kapitola3.tex
\subsection{Podkapitola}

%% Pro vysazeni stran resume pouzijte makro \stranyresume
\stranyresume

\begin{thebibliography}{9}

%% priklad casti monografie
\bibitem{Hruby-Kubat} Hrubý,~D., Kubát,~J. \textit{Matematika pro gymnázia: Diferenciální a integrální počet.} 1.\,vydání. Praha: Prometheus, 1997. \ISBN{80-7196-063-2}. Kapitola~6, Určitý integrál, s.\,150--178.

%% priklad monograficke publikace:
\bibitem{Knuth} Knuth,~D.~E. \textit{The \TeX book.} Reading, Massachusetts: Addison-Wesley, 1984. \ISBN{0-201-13447-0}.

%% elektronicky serial
\bibitem{fancy} Moravec, David. Balíček \texttt{fancyhdr.sty}. \textit{Zpravodaj Československého sdružení uživatelů \TeX u} [online]. 2001, roč.\,11, č.\,4, s.\,186--195. \ISSN{1211-6661}. Dostupné z~\url{http://bulletin.cstug.cz/pdf/}.

%% priklad online clanku v anglictine
\bibitem{Mandelbrot} Wikipedia contributors. \textit{Mandelbrot Set} [online]. Wikipedia: The Free Encyclopedia, c2009, datum poslední revize 22.\,10.\,2009 [citováno 22.\,10.\,2009].
\url{http://en.wikipedia.org/wiki/Mandelbrot_set}.

%% priklad online clanku
\bibitem{TeX} Přispěvatelé wikipedie. \textit{\TeX} [online]. Wikipedie: Otevřená encyklopedie, c2009, datum poslední revize 7.\,10.\,2009 [citováno 22.\,10.\,2009].
\url{http://cs.wikipedia.org/wiki/TeX}.

\end{thebibliography}

\end{document}

%% Pripadne dotazy k pouziti tridy vskpou.cls smerujte na:
%% jan tecka sustek zavinac osu tecka cz
%% pripadne na
%% jan tecka stepnicka zavinac osu tecka cz
