\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage[IL2]{fontenc}

\usepackage[czech]{babel}

\begin{document}

 

\uv{\,\dots\,a přece se točí!} pravil G.\,Galilei. V~laboratoři musí být 20\,$^\circ$C.
V~restauraci \uv{Na Růžku} čepují 10$^\circ$ i~12$^\circ$ pivo.
Pan ing.\,Rychlý použil 5kg závaží, ale na železo o~hmotnosti více než 7,5~kg na tyči o délce 72~cm to nestačilo.
Je to podle \S\,23, odst. 2 písm. b) zákona č. 111/1998 Sb., o~vysokých školách.
Horák\,\&\,Doubek, spol. s. r. o., tel. 569~02~11~21 -- budova B.
Bylo to \frqq na fous\flqq  přesně.
Při silniční kontrole mu naměřili 1,74 \textperthousand \, alkoholu.
Z~dotazníku vyplynulo , že asi 80\,\% zaměstnanců nedosahuje 100\% výkonu.
Bylo prodáno přes 12\,285 kusů.
W.\,A.\,Mozart (*\,1756, \dag\,1791) napsal přes 600 skladeb.

 

 

 

\end{document}